@relation activity_recognition_labeled

@attribute "UNIQUE_ID" numeric
@attribute "user" {"33" , "17", "29", "13" , "20" , "27" , "6" , "15" , "32" , "36" , "18" , "35" , "11" , "16" , "5", "10" , "28" , "26" , "14" , "24" , "12" , "23" , "4" , "30" , "34" , "8" , "31" , "21" , "3" , "22" , "1" , "25" , "9" , "2" , "7" , "19"}
@attribute "X0" numeric
@attribute "X1" numeric
@attribute "X2" numeric
@attribute "X3" numeric
@attribute "X4" numeric
@attribute "X5" numeric
@attribute "X6" numeric
@attribute "X7" numeric
@attribute "X8" numeric
@attribute "X9" numeric
@attribute "Y0" numeric
@attribute "Y1" numeric
@attribute "Y2" numeric
@attribute "Y3" numeric
@attribute "Y4" numeric
@attribute "Y5" numeric
@attribute "Y6" numeric
@attribute "Y7" numeric
@attribute "Y8" numeric
@attribute "Y9" numeric
@attribute "Z0" numeric
@attribute "Z1" numeric
@attribute "Z2" numeric
@attribute "Z3" numeric
@attribute "Z4" numeric
@attribute "Z5" numeric
@attribute "Z6" numeric
@attribute "Z7" numeric
@attribute "Z8" numeric
@attribute "Z9" numeric
@attribute "XAVG" numeric
@attribute "YAVG" numeric
@attribute "ZAVG" numeric
@attribute "XPEAK" numeric
@attribute "YPEAK" numeric
@attribute "ZPEAK" numeric
@attribute "XABSOLDEV" numeric
@attribute "YABSOLDEV" numeric
@attribute "ZABSOLDEV" numeric
@attribute "XSTANDDEV" numeric
@attribute "YSTANDDEV" numeric
@attribute "ZSTANDDEV" numeric
@attribute "RESULTANT" numeric
@attribute class{ "Walking" , "Jogging" , "Upstairs" , "Downstairs" , "Sitting" , "Standing" }

@data
386,19,0.05,0.08,0,0,0.09,0,0,0,0.03,0.03,0.24,0.03,0,0,0,0,0,0,0,0,0.02,0.01,0.01,0.03,0.08,0,0.06,0.02,0.04,0.02,0,-0.34,0.6,312.5,?,266.67,2.36,0.25,0.44,8.9,0.96,8.9,2.46,Sitting
